# Gurules

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skfaid/gurules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skfaid/gurules/: MainActivity.kt
app/src/main/java/com/skfaid/gurules/base/: Presenter.kt  View.kt
app/src/main/java/com/skfaid/gurules/model/: Detailguru.kt  GuruResponse.kt  Sortdata.kt  Sortdataa.kt  UsersProfile.kt
app/src/main/java/com/skfaid/gurules/ui/completeuserprofile/: CompleteUserProfileActivity.kt  CompleteUserProfilePresenter.kt  CompleteUserProfileView.kt
app/src/main/java/com/skfaid/gurules/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/skfaid/gurules/ui/detailguru/: DetailGuruActivity.kt
app/src/main/java/com/skfaid/gurules/ui/guruterdekat/: GuruTerdekatFragment.kt  MainAdapterGuru.kt
app/src/main/java/com/skfaid/gurules/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainAdapter.kt
app/src/main/java/com/skfaid/gurules/ui/login/: LoginActivity.kt  OtpActivity.kt
app/src/main/java/com/skfaid/gurules/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/skfaid/gurules/ui/usereditprofile/: UserEditProfileActivity.kt  UserEditProfilePresenter.kt  UserEditProfileView.kt
app/src/main/java/com/skfaid/gurules/util/: Constants.kt
app/src/main/res/drawable/: border.xml  ic_logout.xml  ic_notifications_white_24dp.xml  ic_sort.xml
app/src/main/res/drawable-v24/: ic_save.xml
app/src/main/res/layout/: activity_complete_user.xml  activity_detail_guru.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_user_edit_profile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  item_guru.xml  item_shimmer_order.xml  profile_guru_expanded.xml  userprofile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sort.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bgmatrial_background.xml  bgviewprofile_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/skfaid/gurules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
